<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hanif Marquee&Resort</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    body {
      background: url("https://i.postimg.cc/2jQsZ61Y/bg-hanif.png") no-repeat center center fixed;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center; /* vertical center */
      align-items: center;     /* horizontal center */
      color: #F5DEB3; /* wheat/golden tone */
    }

    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }

    h1 {
      margin: 10px 0;
      font-size: 36px;
      color: #fff460;
      text-shadow: 1px 1px 2px black;
      text-align: center;
    }

    .subheading {
      font-size: 20px;
      margin-bottom: 30px;
      color: #B18726;
      font-weight: bold;
      text-shadow: 1px 1px 2px #000;
      text-align: center;
    }

    .button {
      display: block;
      background-color: #1B3E1B;
      color: rgba(255, 255, 255, 0.9);
      padding: 15px;
      margin: 10px auto;
      width: 90%;
      max-width: 180px;
      text-decoration: none;
      font-size: 16px;
      border-radius: 10px;
      transition: background 0.3s ease;
      text-align: center;
    }

    .button:hover {
      background-color: #b41b03;
      color: #000;
    }
  </style>
</head>
<body>
  <img src="https://i.postimg.cc/C5g92y69/logo-hanif.png" class="logo" alt="Momo Fabrics logo" />
  <h1>Hanif Marquee&Resort</h1>
  <div class="subheading">Social Media Platforms</div>

  <a href="https://www.facebook.com/share/16hdWYsLoX/" class="button" target="_blank">Facebook</a>
  <a href="https://www.instagram.com/hanifmarqueeresort/" class="button" target="_blank">Instagram</a>
  <a href="https://x.com/HanifMarqueeRes" class="button" target="_blank">X Profile</a>
  <a href="https://www.tiktok.com/@hanifmarqueeresort" class="button" target="_blank">TikTok</a>
  <a href="https://www.youtube.com/@HanifMarqueeResort" class="button" target="_blank">YouTube</a>
  <a href="https://www.pinterest.com/hanifmarqueeresort/" class="button" target="_blank">Pinterest</a>
</body>
</html>